[33mcommit bec8ba4e745dea4319a0b86d604070556d1c4cd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mazenyousri93 <91049680+Mazenyousri93@users.noreply.github.com>
Date:   Tue Sep 21 23:50:48 2021 +0200

    Created mazen.html

[33mcommit dcff686c79d272f7f5b88c81d775f8505bfb5f8e[m
Author: Mazen.yousri <Mazen.yousri.93@gmail.com>
Date:   Tue Sep 21 23:48:36 2021 +0200

     added kamal.txt

[33mcommit 767d8cccecf32911155ba77d964cbd05285152f8[m
Author: Mazen.yousri <Mazen.yousri.93@gmail.com>
Date:   Tue Sep 21 23:42:32 2021 +0200

     added mazen.txt

[33mcommit 891706253b20a1f1a6c832f7fb9d24c96adf51af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mazenyousri93 <91049680+Mazenyousri93@users.noreply.github.com>
Date:   Tue Sep 21 23:14:18 2021 +0200

    Created .gitignore

[33mcommit edc16577f08742589984498c8268a9489e7373a9[m
Author: Mazenyousri93 <91049680+Mazenyousri93@users.noreply.github.com>
Date:   Tue Sep 21 23:13:28 2021 +0200

    Created License.md

[33mcommit b8a1ae15160dda194cf4e1a3ded8379deb47efd9[m
Author: Mazenyousri93 <91049680+Mazenyousri93@users.noreply.github.com>
Date:   Tue Sep 21 23:10:32 2021 +0200

    Create README.md
    
    My readme file
